<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ready Daddy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        .about-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .iframe-container {
            margin-top: 20px;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 85px; /* Padding between header and container */
        }

        .button-container {
            margin-top: 10px; /* Space above the button */
        }

        .button-container button {
            background-color: #45a049;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            outline: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-container button:hover {
            background-color: #2d2d2d;
            color: #ffffff;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://ucarecdn.com/d3b14ca5-ba26-47ed-91c3-511dee883c51/readydaddylogo.png" alt="Ready Daddy Logo">
    </div>
</header>
<div class="container">
    <div class="about-container">
        <h2>About Ready Daddy</h2>
        <p>Ready Daddy is an app created by <a href="mailto:jonjohnnyjon@outlook.com">Johnny Jon Jon</a> to turn awkward conversations into treasured moments. The aim for Ready Daddy is to help dads connect with their kids through meaningful and delightful interactions.</p>
        <h3>Click through the slideshow below to learn more about Ready Daddy:</h3>
        
        <!-- Slideshow iframe -->
        <div class="iframe-container">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTxic4cNcUfIClGWB4IuSrqIG7grxfExeVY7MdEecWuqrVRU7VUMMI__3sa_APWS3OFbUAViZJerOfd/embed?start=false&loop=false&delayms=3000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        
    </div>
    <div class="button-container">
        <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>
</div>
</body>
</html>
